# Test User Credentials
TEST_PHONE_NUMBER=2158239955
TEST_EMAIL=test@email.com
TEST_FIRST_NAME=Test
TEST_LAST_NAME=User

# Additional test phone numbers
TEST_PHONE_REGISTRATION=2158238899
TEST_PHONE_DONATION=2158236699
TEST_PHONE_MUSIC=2158299999
TEST_PHONE_COMMUNITY=2158299999
